# FootballMatchSchedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/glomowa/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glomowa/footballmatchschedule/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glomowa/footballmatchschedule/: BaseApp.kt
app/src/main/java/com/glomowa/footballmatchschedule/api/: ApiService.kt
app/src/main/java/com/glomowa/footballmatchschedule/db/: FavoriteEvent.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/glomowa/footballmatchschedule/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/glomowa/footballmatchschedule/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/glomowa/footballmatchschedule/di/scope/: PerApplication.kt
app/src/main/java/com/glomowa/footballmatchschedule/model/: Event.kt  EventResponse.kt  Player.kt  PlayerResponse.kt  SearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/base/: BaseContract.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/description/: DescriptionContract.kt  DescriptionFragment.kt  DescriptionPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/detailevent/: DetailEventActivity.kt  DetailEventContract.kt  DetailEventPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/detailplayer/: DetailPlayerActivity.kt  DetailPlayerContract.kt  DetailPlayerPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/detailteam/: DetailTeamActivity.kt  DetailTeamContract.kt  DetailTeamPresenter.kt  TabPagerAdapter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/favoriteteam/: FavoriteTeamAdapter.kt  FavoriteTeamContract.kt  FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/listplayer/: ListPlayerAdapter.kt  ListPlayerContract.kt  ListPlayerFragment.kt  ListPlayerPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/next/: NextAdapter.kt  NextContract.kt  NextFragment.kt  NextPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/prev/: PrevAdapter.kt  PrevContract.kt  PrevFragment.kt  PrevPresenter.kt
app/src/main/java/com/glomowa/footballmatchschedule/ui/team/: TeamAdapter.kt  TeamContract.kt  TeamFragment.kt  TeamPresenter.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_player.xml  activity_detail_team.xml  content_main.xml  fragment_description.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_list_player.xml  fragment_next.xml  fragment_prev.xml  fragment_team.xml  item_favorite.xml  item_next.xml  item_player.xml  item_prev.xml  item_team.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/glomowa/footballmatchschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
